17/08/2023

Bug Fixes:

Standard Turret Lvl 3:
The range was the one that should not
Now shoot the bullet that corresponds to it

Gatling Turret Lvl 3:
Now shoot the bullet that corresponds to it

16/08/2023

Self-Healing Enemy Money Given: $50 -> $200

Level 7:
Initial Countdown: 2s -> 5s
Countdown Between Waves: 2s -> 2.5s
Start Money: $800 -> $1000

11/08/2023

Mini Enemy Money Given: 25 -> 50
Money Given By Enemies in hard mode x1 -> x2

10/08/2023

Armored Enemy Money Given: $50 -> $200

05/08/2023

Enemy Spawn In Dead DMG: 1 -> 3
Enemy Tough DMG: 1 -> 5
Enemy Ultra Tough DMG: 20 -> 10


02/08/2023

Laser Beamer:
Level 1:
DOT 30 -> 15 
Speed Reduction: 0.25 -> 0.2

Level 2:
DOT 30 -> 20
Speed Reduction: 0.3 -> 0.25
Range: 25 -> 20

Gatling Turret:
Level 1:
Fire Rate 2 -> 2.5

Level 2:
Fire Rate 3 -> 3.5
Rotation Speed 10 -> 15